//清除默认样式
 *{
     margin: 0;
     padding: 0;
     //改变盒子模型的计算方式
     box-sizing: border-box;
 }
 //设置变量 （类似常量 ）
 @bg-color:#b7d4a8;
body{
    font: bold 20px "Courier";
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 30px ;
    display: flex;
    flex-flow: column;//主轴方向
    align-items: center;
    justify-content: space-around;

}
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    //贪吃蛇
    #snake{
        //设置子div的样式 因为蛇是一节一节的所以只需要设置子div
        &>div{
            width: 10px;
            height: 10px;
            background-color:black;
            border: 1px  solid @bg-color;
            position: absolute;

        }

    }
    //食物
    #food{
            left: 40px;
            width: 10px;
            height: 10px;
            top: 100px;
            position: absolute;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-content: space-between;
            //设置子div样式
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }

    }

}
#score-panel{

    width: 300px;
    display: flex;
    justify-content: space-between;
}
